COHERE_API_KEY = "XvxN87IDpngAfpUYXoZqS0F4cLMWwhKYMtVkbLDX"

POSTGRES_DB_NAME="my_database"
POSTGRES_DB_USER="darshan"
POSTGRES_DB_PASSWORD="darshan@123"
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT="5432"
